This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TroopsDevelopment_National_20161013.aux
The style file: apsr.bst
Database file #1: bibfile.bib
Warning--entry type for "CPT20160309" isn't style-file defined
--line 48 of file bibfile.bib
Warning--entry type for "LTC20160816" isn't style-file defined
--line 107 of file bibfile.bib
Warning--entry type for "SFC20160226" isn't style-file defined
--line 219 of file bibfile.bib
Warning--entry type for "SouthcomStatePartner" isn't style-file defined
--line 536 of file bibfile.bib
Warning--entry type for "southcom2015" isn't style-file defined
--line 760 of file bibfile.bib
Repeated entry---line 827 of file bibfile.bib
 : @article{heinrich2013foreign
 :                             ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Bueno de Mesquita, Bruce; Smith, Alastair; Siverson, Randolph M; Morrow, James D." for entry BuenodeMesquita2005
while executing---line 1247 of file apsr.bst
Too many commas in name 1 of "Bueno de Mesquita, Bruce; Smith, Alastair; Siverson, Randolph M; Morrow, James D." for entry BuenodeMesquita2005
while executing---line 1247 of file apsr.bst
Too many commas in name 1 of "Bueno de Mesquita, Bruce; Smith, Alastair; Siverson, Randolph M; Morrow, James D." for entry BuenodeMesquita2005
while executing---line 1247 of file apsr.bst
Too many commas in name 1 of "Bueno de Mesquita, Bruce; Smith, Alastair; Siverson, Randolph M; Morrow, James D." for entry BuenodeMesquita2005
while executing---line 1247 of file apsr.bst
Too many commas in name 1 of "Bueno de Mesquita, Bruce; Smith, Alastair; Siverson, Randolph M; Morrow, James D." for entry BuenodeMesquita2005
while executing---line 1283 of file apsr.bst
Too many commas in name 1 of "Bueno de Mesquita, Bruce; Smith, Alastair; Siverson, Randolph M; Morrow, James D." for entry BuenodeMesquita2005
while executing---line 1283 of file apsr.bst
Too many commas in name 1 of "Bueno de Mesquita, Bruce; Smith, Alastair; Siverson, Randolph M; Morrow, James D." for entry BuenodeMesquita2005
while executing---line 1287 of file apsr.bst
Too many commas in name 1 of "Bueno de Mesquita, Bruce; Smith, Alastair; Siverson, Randolph M; Morrow, James D." for entry BuenodeMesquita2005
while executing---line 1287 of file apsr.bst
Too many commas in name 1 of "Bueno de Mesquita, Bruce; Smith, Alastair; Siverson, Randolph M; Morrow, James D." for entry BuenodeMesquita2005
while executing---line 1319 of file apsr.bst
Too many commas in name 1 of "Bueno de Mesquita, Bruce; Smith, Alastair; Siverson, Randolph M; Morrow, James D." for entry BuenodeMesquita2005
while executing---line 1319 of file apsr.bst
Too many commas in name 1 of "Bueno de Mesquita, Bruce; Smith, Alastair; Siverson, Randolph M; Morrow, James D." for entry BuenodeMesquita2005
while executing---line 1319 of file apsr.bst
Too many commas in name 1 of "Bueno de Mesquita, Bruce; Smith, Alastair; Siverson, Randolph M; Morrow, James D." for entry BuenodeMesquita2005
while executing---line 1319 of file apsr.bst
Too many commas in name 1 of "Bueno de Mesquita, Bruce; Smith, Alastair; Siverson, Randolph M; Morrow, James D." for entry BuenodeMesquita2005
while executing---line 1352 of file apsr.bst
Too many commas in name 1 of "Bueno de Mesquita, Bruce; Smith, Alastair; Siverson, Randolph M; Morrow, James D." for entry BuenodeMesquita2005
while executing---line 1352 of file apsr.bst
Too many commas in name 1 of "Bueno de Mesquita, Bruce; Smith, Alastair; Siverson, Randolph M; Morrow, James D." for entry BuenodeMesquita2005
while executing---line 1371 of file apsr.bst
Too many commas in name 1 of "Bueno de Mesquita, Bruce; Smith, Alastair; Siverson, Randolph M; Morrow, James D." for entry BuenodeMesquita2005
while executing---line 1371 of file apsr.bst
Too many commas in name 1 of "Bueno de Mesquita, Bruce; Smith, Alastair; Siverson, Randolph M; Morrow, James D." for entry BuenodeMesquita2005
while executing---line 1371 of file apsr.bst
Too many commas in name 1 of "Bueno de Mesquita, Bruce; Smith, Alastair; Siverson, Randolph M; Morrow, James D." for entry BuenodeMesquita2005
while executing---line 1371 of file apsr.bst
You've used 57 entries,
            2874 wiz_defined-function locations,
            980 strings with 13422 characters,
and the built_in function-call counts, 247969 in all, are:
= -- 40982
> -- 2625
< -- 0
+ -- 19264
- -- 938
* -- 21130
:= -- 49570
add.period$ -- 228
call.type$ -- 57
change.case$ -- 742
chr.to.int$ -- 54
cite$ -- 57
duplicate$ -- 846
empty$ -- 1868
format.name$ -- 985
if$ -- 44562
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 57
newline$ -- 250
num.names$ -- 663
pop$ -- 262
preamble$ -- 1
purify$ -- 855
quote$ -- 0
skip$ -- 727
stack$ -- 0
substring$ -- 57975
swap$ -- 123
text.length$ -- 798
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 0
while$ -- 1349
width$ -- 0
write$ -- 783
(There were 19 error messages)
